# CallerIdAppPrototype

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/caller/id/app/prototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caller/id/app/prototype/: CallerIdApp.kt  MainActivity.kt
app/src/main/java/com/caller/id/app/prototype/data/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/caller/id/app/prototype/data/local/: LocalDataSource.kt  LocalSource.kt
app/src/main/java/com/caller/id/app/prototype/data/local/persistance/: BlockedContactsDao.kt  ContactsDatabase.kt
app/src/main/java/com/caller/id/app/prototype/data/repository/blocked/: BlockedRepository.kt  BlockedRepositoryImpl.kt
app/src/main/java/com/caller/id/app/prototype/data/repository/contacts/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/caller/id/app/prototype/di/: AppModule.kt
app/src/main/java/com/caller/id/app/prototype/domain/models/: Contact.kt
app/src/main/java/com/caller/id/app/prototype/domain/usecases/: GetContactsUseCase.kt
app/src/main/java/com/caller/id/app/prototype/domain/usecases/blocked/: BlockedContactsUseCase.kt  UseCase.kt
app/src/main/java/com/caller/id/app/prototype/domain/usecases/contacts/: ContactsUseCase.kt  UseCase.kt
app/src/main/java/com/caller/id/app/prototype/presentation/adapters/: ContactsAdapter.kt
app/src/main/java/com/caller/id/app/prototype/presentation/base/: BaseFragment.kt
app/src/main/java/com/caller/id/app/prototype/presentation/blocklist/: BlockListFragment.kt  BlockListViewModel.kt
app/src/main/java/com/caller/id/app/prototype/presentation/contacts/: ContactsFragment.kt
app/src/main/java/com/caller/id/app/prototype/presentation/contacts/adapter/: ContactsAdapter.kt
app/src/main/java/com/caller/id/app/prototype/presentation/contacts/viewmodel/: ContactsViewModel.kt
app/src/main/java/com/caller/id/app/prototype/presentation/incoming/: IncomingFragment.kt
app/src/main/java/com/caller/id/app/prototype/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/caller/id/app/prototype/utils/: Constants.kt  Extensions.kt  RecyclerViewItemDecoration.kt
app/src/main/res/color/: color_bottom_nav_foreground.xml  color_bottom_nav_icon.xml
app/src/main/res/drawable/: ic_block_list.xml  ic_contacts.xml  ic_incoming_call.xml  ic_oops.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_block_list.xml  fragment_contacts.xml  fragment_incoming.xml  item_contact.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/caller/id/app/prototype/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/caller/id/app/prototype/usecases/: ContactsUseCaseTest.kt
app/src/test/java/com/caller/id/app/prototype/viewmodels/: ContactsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
